Phase started: Warm up (index: 0, duration: 2.5s) 13:43:22(-0500)

Phase completed: Warm up (index: 0, duration: 2.5s) 13:43:24(-0500)

--------------------------------------
Metrics for period to: 13:43:30(-0500) (width: 2.462s)
--------------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 124
vusers.session_length:
  min: ...................................................... 10.6
  max: ...................................................... 173.7
  median: ................................................... 23.3
  p95: ...................................................... 74.4
  p99: ...................................................... 115.6
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 124
http.responses: ............................................. 124
http.response_time:
  min: ...................................................... 6
  max: ...................................................... 90
  median: ................................................... 15
  p95: ...................................................... 44.3
  p99: ...................................................... 56.3


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 13:43:25(-0500)
--------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 124
vusers.session_length:
  min: ...................................................... 10.6
  max: ...................................................... 173.7
  median: ................................................... 23.3
  p95: ...................................................... 74.4
  p99: ...................................................... 115.6
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 124
http.responses: ............................................. 124
http.response_time:
  min: ...................................................... 6
  max: ...................................................... 90
  median: ................................................... 15
  p95: ...................................................... 44.3
  p99: ...................................................... 56.3
