Phase started: Warm up (index: 0, duration: 2.5s) 12:51:44(-0500)

Phase completed: Warm up (index: 0, duration: 2.5s) 12:51:46(-0500)

--------------------------------------
Metrics for period to: 12:51:50(-0500) (width: 2.447s)
--------------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 124
vusers.session_length:
  min: ...................................................... 4.1
  max: ...................................................... 73.6
  median: ................................................... 10.3
  p95: ...................................................... 18
  p99: ...................................................... 58.6
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 124
http.responses: ............................................. 124
http.response_time:
  min: ...................................................... 0
  max: ...................................................... 17
  median: ................................................... 4
  p95: ...................................................... 8.9
  p99: ...................................................... 12.1


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 12:51:47(-0500)
--------------------------------

vusers.created_by_name.Test endpoint request: ............... 124
vusers.created.total: ....................................... 124
vusers.completed: ........................................... 124
vusers.session_length:
  min: ...................................................... 4.1
  max: ...................................................... 73.6
  median: ................................................... 10.3
  p95: ...................................................... 18
  p99: ...................................................... 58.6
http.request_rate: .......................................... 53/sec
http.requests: .............................................. 124
http.codes.200: ............................................. 124
http.responses: ............................................. 124
http.response_time:
  min: ...................................................... 0
  max: ...................................................... 17
  median: ................................................... 4
  p95: ...................................................... 8.9
  p99: ...................................................... 12.1
